.icon-sp{
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 81px 78px;
  vertical-align: middle;
}

.text-icon{
  display: block;
  margin: auto;
  margin-bottom: 5px;
}

.group-padding{
  padding: 14px 10px;
}

.group-title{
  border-bottom: 1px solid #ddd8ce;
  font-size: 17px;
  line-height: 1.5;
  padding: 11px 10px 7px 10px;
  color: #333;
}

.color-ok{
  color: #6bbd00;
}

.disable{
  background-color: #dcdcdc;
  color: #999;
  border: 0;
}

.weak{
  height: 30px;
  // line-height: 60px;
  border: 1px solid #06c1ae;
  background: 0;
  color: #06c1ae;
  box-sizing: border-box;
}